DXExampleUpdater/MainWindow.xaml

<Window x:Class="DXExampleUpdater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DXExampleUpdater"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

   

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid  Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition  Width="Auto"></ColumnDefinition>
                <ColumnDefinition  Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbId" Margin="4" Grid.Column="0" Text="e893" />
                <Button Margin="4" MinWidth="60" Grid.Column="1" x:Name="btnRun" Click="btnRun_Click">Clone</Button>
            <Button Margin="4" MinWidth="60" Grid.Column="2" x:Name="btnCommit" Click="btnCommit_Click" >Commit</Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Commit Message:</TextBlock>
            <TextBox Grid.Column="1" x:Name="tbCommitMessage" Margin="4"  HorizontalAlignment="Stretch"  />
        </Grid>
        <RichTextBox Margin="4" Grid.Row="2" x:Name="tbLog" Height="Auto"></RichTextBox>
        </Grid>
  
</Window>
